\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stamp Values}}{1}{table.1}}
\newlabel{tab:hresult}{{1}{1}{Stamp Values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Suppose $x+\frac  {1}{x}$ is an integer. Prove by induction that $x^n + \frac  {1}{x^n}$ for every $n\geq 1$ would also be an integer. }{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Before we start, let us note that we assume that $x$ is a valid value in order for instances of $x + \frac  {1}{x}$ to yield a defined integer. We have also chosen to re-represent the problem using the recurrence relation that we found: $a_{n+1} = a_{n}*a_{1}-a_{n-1}$ with $a_{0}=2$ and $a_{1}=x+\frac  {1}{x}$}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{For the first base case: If $n=1$, then $a_{1}=x^{n=1} + \frac  {1}{x^{n=1}} = x + \frac  {1}{x}$; an integer. }{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{For the second base case, let us consider the case when $n = 2$. If $n = 2$, then $a_{n=2}=a_{1}^2-a_{0}$, which is $(x+\frac  {1}{x})^2-2$, expanded as: $x^2 + \frac  {1}{x^2}+2-2$. Notice that $(x^2 + \frac  {1}{x^2} +2)$ is $a_{1}^2$ so we can rewrite the expanded form further as $a_{1}^2 = a_{2} + 2$ or $a_{2} = a_{1}^2 - 2$. Since the first base case is an integer, an $integer^2 + 2$ or $integer * integer + 2$ will result an integer. }{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{We will now prove the hypothesis by induction, showing that $a_{n+1}$ (when $n=n+1$) is also an integer. }{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Thus, if $x + \frac  {1}{x}$ is an integer then $x^n + \frac  {1}{x^n}$ is an integer, for every $\textit  {n}\geq 1$. }{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Thus, either a number $k \in \mathbb  {N}$ is a prime, or it can be written as a product of primes: $n = ab$, $n = p_1q_1....p_hq_i$. }{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5}{7}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Specifying that there is a $k$ such that $2=k<n$ and $2·k=n$ doesn’t guarantee that $k$ is even and therefore, might not be a power of two, only that $n$ is even. Hence, the recurrence relation can’t be properly established.}{7}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6}{8}{section.6}}
